<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/space_Cardview"
    android:layout_width="100dp"
    android:layout_height="100dp"
    card_view:cardBackgroundColor="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <com.example.aalap.weatherk.Utils.LatoTextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 PM"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/wpartly_cloudy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <com.example.aalap.weatherk.Utils.LatoTextView
                android:id="@+id/temperatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <ImageView
                android:layout_gravity="top"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@mipmap/degree"
                android:tint="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>